# pi-bot-boot

./: README.md  pom.xml
src/main/java/cn/tpkf/bot/: PiBotApplication.java
src/main/java/cn/tpkf/bot/config/: AliCloudConfig.java  AmapConfig.java  AsyncExecutorConfig.java  DeviceInitializer.java  DeviceManagerConfig.java  FunctionManagerConfig.java  PlatformsInitializer.java
src/main/java/cn/tpkf/bot/controller/: TestController.java
src/main/java/cn/tpkf/bot/core/: DeviceManager.java  PiBot.java
src/main/java/cn/tpkf/bot/core/commend/: AbstractDisplayCommend.java  Commend.java  DisplayInnerCommend.java  DisplayOuterWeather.java  DisplayTimeCommend.java
src/main/java/cn/tpkf/bot/core/devices/: AbstractDelayDevice.java  AbstractDevice.java  AbstractSingleDevice.java  Device.java  SingleDevice.java
src/main/java/cn/tpkf/bot/core/devices/digital/output/: AbstractDoDevice.java  Buzzer.java  DigitalOutputDevice.java  Led.java
src/main/java/cn/tpkf/bot/core/devices/i2c/: AbstractI2cDevice.java  I2cDevice.java
src/main/java/cn/tpkf/bot/core/devices/i2c/adda/: Pcf8591.java
src/main/java/cn/tpkf/bot/core/devices/i2c/display/: DisplayDevice.java
src/main/java/cn/tpkf/bot/core/devices/i2c/display/oled/: AbstractSSD1306Device.java  AbstractSsd1306Device.java  Oled12832.java  Oled12864.java  OledDisplayDevice.java
src/main/java/cn/tpkf/bot/core/devices/i2c/display/oled/font/: Font.java  Rotation.java
src/main/java/cn/tpkf/bot/core/devices/pwm/: AbstractPwmDevice.java  PwmBuzzer.java  PwmDevice.java
src/main/java/cn/tpkf/bot/core/function/: AbstractAsyncFunction.java  AbstractFunction.java  AsyncFunction.java  DisplayFunction.java  DisplayInfoFunction.java  Function.java  SyncFunction.java
src/main/java/cn/tpkf/bot/core/manager/: DeviceManager.java  FunctionManager.java
src/main/java/cn/tpkf/bot/devices/: AbstractDelayDevice.java  AbstractDevice.java  AbstractSingleDevice.java  Device.java  SingleDevice.java
src/main/java/cn/tpkf/bot/devices/digital/: AbstractDoDevice.java  Buzzer.java  DigitalOutputDevice.java
src/main/java/cn/tpkf/bot/devices/digital/output/: AbstractDoDevice.java  Buzzer.java  DigitalOutputDevice.java  Led.java
src/main/java/cn/tpkf/bot/devices/i2c/: AbstractI2cDevice.java  I2cDevice.java  Pcf8591.java
src/main/java/cn/tpkf/bot/devices/i2c/adda/: Pcf8591.java
src/main/java/cn/tpkf/bot/devices/i2c/display/: DisplayDevice.java
src/main/java/cn/tpkf/bot/devices/i2c/display/oled/: AbstractOledDisplayDevice.java  AbstractSSD1306Device.java  Oled12832.java  Oled12864.java  OledDisplayDevice.java  SSD1306.java
src/main/java/cn/tpkf/bot/devices/i2c/display/oled/font/: Font.java  Rotation.java
src/main/java/cn/tpkf/bot/devices/pwm/: AbstractPwmDevice.java  PwmBuzzer.java  PwmDevice.java
src/main/java/cn/tpkf/bot/entity/base/: ResultEntity.java
src/main/java/cn/tpkf/bot/entity/base/dto/: WeatherDto.java
src/main/java/cn/tpkf/bot/enums/: AddressEnums.java  DrEnums.java  FunctionStateEnums.java  GainEnums.java  OsEnums.java  PgaEnums.java  PinEnums.java  ResultCodeEnums.java
src/main/java/cn/tpkf/bot/exception/: AppException.java
src/main/java/cn/tpkf/bot/function/: AbstractFunction.java  DisplayFunction.java  Function.java
src/main/java/cn/tpkf/bot/handler/: GlobalExceptionHandler.java
src/main/java/cn/tpkf/bot/manager/: DeviceManager.java  FunctionManager.java
src/main/java/cn/tpkf/bot/properties/: AliCloudProperties.java  AmapProperties.java  AsyncExecutorProperties.java
src/main/java/cn/tpkf/bot/service/: IWeatherService.java
src/main/java/cn/tpkf/bot/service/impl/: WeatherServiceImpl.java
src/main/java/cn/tpkf/bot/utils/: GpioConfigUtils.java  SpringUtils.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/cn/tpkf/bot/: PiBotApplicationTests.java
